<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início | SECITEC 2023</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/logo.png" type="image/png">
</head>

<body>

    <header>
        <div class="container">
            <nav class="flex">
                <a href="index.html" target="_self">
                    <img src="Imagens/logo.png" alt="Logo do Evento" width="50vh"
                        height="auto">
                </a>
                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <h1><span>SECITEC 2023:</span> Ciências Básicas para o Desenvolvimento Sustentável.</h1>
    </section>

    <hr>

    <br>

    <section class="texto">
        <div class="convite">
            <h2>Venha para a <span>SECITEC</span>!</h2>
            <p>
                O Campus Brumado tem a honra de sediar a SECITEC 2023, um evento dedicado ao papel crucial das Ciências Básicas no desenvolvimento sustentável. Esta semana empolgante contará com apresentação de trabalhos e artigos, mesas redondas, salas temáticas, minicursos, oficinas e palestras que explorarão como as Ciências Básicas estão moldando um futuro mais sustentável, abordando questões ambientais, sociais e econômicas. Junte-se a nós nesta jornada para desvendar o potencial das Ciências Básicas no Campus Brumado, onde a ciência e a sustentabilidade se encontram para um mundo melhor.
            </p>
        </div>
        
        <hr>

        <div class="mesa">
            <h3>Mesas redondas</h3>
            <ul>
                <li>
                    Mesa redonda com docentes das ciências básicas - química, matemática, física e biologia.
                </li>
                <li>
                    Mesa redonda <em>"Ventilando Ideias"</em> - Mediador Prof. Maurício Andrade Nascimento (email <a href="mailto:mauricio.andrade@ifba.edu.br">mauricio.andrade@ifba.edu.br</a>)
                </li>
            </ul>
        </div>
        
        <div class="salas">
            <h3>Salas temáticas</h3>
            <ul>
                <li>
                    <em>"Um Novo Mundo - Sustentabilidade na Construção"</em> (2º Ano Integrado Vespertino - Técnico em Edificações)
                </li>
                <li>
                    <em>"Folclore Futurista"</em> (3º Ano Integrado Vespertino - Técnico em Informática)
                </li>
                <li>
                    <em>"A Poluição nos Mares Interpretada pelos Personagens do BobEsponja"</em> (3º Ano Integrado Vespertino - Técnico
                    em Edificações)
                </li>
                <li>
                    <em>"Galvanoplastia, Hidromatalurgia, Flotação e Poço de Garimpo"</em> (Técnico
                    em Mineração e Superior em Engenharia de Minas)
                </li>
            </ul>
        </div>

        <div class="oficinas">
            <h3>Minicursos e oficinas</h3>
            <ul>
                <li>
                    <span><b><u>Oficina</u></b></span> - <em>"Autoconhecimento, Identificação dos talentos naturais e Planejamento de Carreira"</em> - ministrado pela Prof. Maíra Souza Miranda (e-mail <a href="mailto:sandramaira@ifba.edu.br">sandramaira@ifba.edu.br</a>)
                </li>
                <li>
                    <span><b><u>Minicurso</u></b></span> - <em>"Smartphone para idosos"</em> - ministrado pelas Prof. Ana Carla Moura Araujo Dantas (e-mail <a href="mailto:ana.moura@ifba.edu.br">ana.moura@ifba.edu.br</a>) e Prof. Janaína Mota Fonseca (e-mail <a href="mailto:janainamota@ifba.edu.br">janainamota@ifba.edu.br</a>)
                </li>
                <li>
                    <span><b><u>Minicurso</u></b></span>
                     - <em>"Técnicas de Gravação de Vídeos"</em> - ministrado pela Prof. Viviane Nascimento Silva (e-mail <a href="mailto:vivianesilva@ifba.edu.br">vivianesilva@ifba.edu.br</a>)
                </li>
                <li>
                    <span><b><u>Minicurso</u></b></span> - <em>"Mostra de Cafés"</em> - ministrado pela Prof. Drª Sandra Elizabeth de Souza
                </li>
                <li>
                    <span><b><u>Minicurso</u></b></span> - <em>"Introdução á Análise de Dados com Python"</em> - ministrado pelos Prof. Marcos Pereira dos Santos (e-mail <a href="mailto:">a confirmar</a>) e Prof. Thiago Miranda dos Santos Souza (e-mail <a href="mailto:thiagomiranda@ifba.edu.br">thiagomiranda@ifba.edu.br</a>)
                </li>
                <li>
                    <span><b><u>Minicurso</u></b></span> - <em>"Prospecção de Águas Subterrâneas com Prática"</em> (10 vagas) - ministrado pelo Prof. David Silva de Queiroz (e-mail <a href="mailto:david.queiroz@ifba.edu.br">david.queiroz@ifba.edu.br</a>)
                </li>
                <li>
                    <span><b><u>Oficina</u></b></span> - <em>"Adequações Curriculares para Estudantes com Transtorno de Ansiedade"</em> - ministrado pela servidora Roberta Meira Ferreira Pereira (e-mail <a href="mailto:robertameira@ifba.edu.br">robertameira@ifba.edu.br</a>)
                </li>
                <li>
                    <span><b><u>Oficina</u></b></span> - <em>"Degustação de Méis"</em> - ministrado pelo Prof. Josineto de Souza Alves (e-mail <a href="mailto:josinetoalves@ifba.edu.br">josinetoalves@ifba.edu.br</a>)
                </li>
                <li>
                    <span><b><u>Minicurso</u></b></span> - <em>"Introdução a utilização do SCILAB"</em> - ministrado pelo Prof. Celton Ribeiro Barbosa (e-mail <a href="mailto:celton.barbosa@ifba.edu.br">celton.barbosa@ifba.edu.br</a>)
                </li>
                <li>
                    <span><b><u>Minicurso</u></b></span> - <em>"Tecnologia na construção civil: blocos de ICF (isopor)"</em> - ministrado pelos convidados Arq. Leonardo Antonio Simões Silva (e-mail <a href="mailto:">a confirmar</a>) e Daniela Moreira Alves Leão (e-mail <a href="mailto:">a confirmar</a>)
                </li>
                <li>
                    <span><b><u>Minicurso</u></b></span> - <em>"Marketing Digital com Canva"</em> - ministrado pelas Prof. Ana Carla Moura Araujo Dantas (e-mail <a href="mailto:ana.moura@ifba.edu.br">ana.moura@ifba.edu.br</a>) e Prof. Janaína Mota Fonseca (e-mail <a href="mailto:janainamota@ifba.edu.br">janainamota@ifba.edu.br</a>)
                </li>
                <li>
                    <span><b><u>Minicurso</u></b></span> - <em>"Introdução á Análise de Dados com Python e Matplotlib"</em> - ministrado pelo Prof. Sergio Amaral da Silva (e-mail <a href="mailto:sousergiosilva@ifba.edu.br">sousergiosilva@ifba.edu.br</a>)
                </li>
                <li>
                    <span><b><u>Minicurso</u></b></span> - <em>"Química dos Explosivos"</em> (40 vagas) - ministrado pelo Prof. Myller Fernandes dos Santos Silva (e-mail <a href="mailto:myller@ifba.edu.br">myller@ifba.edu.br</a>)
                </li>
            </ul>
        </div>
    
        <div class="palestras">
            <h3>Palestras</h3>
            <ul>
                <li>
                    <em>"A popularização, inclusão e difusão do conhecimento científico como estratégia de oportunidades e transformação
                        social para juventudes"</em> - Palestrante Marcius de Almeida Gomes, Chefe de gabinete da SECTI-BA.
                </li>
                <li>
                    <em>"Atividade humana como princípio educativo"</em> - Palestrante Prof. Dr. Celso Vasconcellos.
                </li>
            </ul>
        </div>

        <hr>

        <div class="palestrantes">
            <h3>Que tal conhecer mais sobre os palestrantes?</h3>
            <div class="marcius">
                <img src="Imagens/marcius.jpg" alt="Foto de Marcius de Almeida Gomes">
                <h4>Marcius de Almeida Gomes</h4>
                <p>
                    Doutor em Educação Física pela UFSC, Professor Titular da Universidade do Estado da Bahia (UNEB/ Campus XII); Professor do Programa de Pós Graduação Gestão e Tecnologias Aplicadas à Educação (GESTEC); Ex-Coordenador do Fórum Estadual de Educação da Bahia (Gestão 2018-2020); Experiência em Gestão Acadêmica Universitária desde 2010 (Diretor de Campus, Pró-Reitor de Ensino de Graduação e Assessor Especial da Reitoria a frente da Assessoria Especial de Articulação Institucional e Projetos Estratégicos da Educação Superior nos Territórios de Identidade do Estado da Bahia - UNEB) e em Políticas Públicas; Coordenador do Fórum de Diretores da UNEB - 2011-2013; Secretario Especial de Relações Internacionais da Universidade do Estado da Bahia- (SERINT/UNEB); Atual Superintendente de Programas e Projetos Estratégicos da Educação na Secretaria Estadual de Educação da Bahia. Membro do Conselho Curador da FAPESB.
                </p>
            </div>
            <div class="celso">
                <img src="Imagens/celso.jpg" alt="Foto de Celso Vasconcellos">
                <h4>Celso Vasconcellos</h4>
                <p>
                    Dr. Celso Vasconcellos possui uma sólida formação acadêmica que inclui um Doutorado em Educação pela Universidade de São Paulo (USP) com uma tese sobre o "Processo de Mudança da Avaliação da Aprendizagem: o Papel do Professor - representações e práticas," orientada pela Profa. Dra. Sônia Penin. Além disso, possui um Mestrado em Educação pela Pontifícia Universidade Católica de São Paulo (PUC-SP) com uma dissertação sobre "Metodologia Dialética de Construção do Conhecimento em Sala de Aula," orientada pelo Prof. Dr. Antônio Joaquim Severino. O Dr. Celso Vasconcellos também possui graduações em Filosofia (Licenciatura Plena) e Pedagogia com habilitação em Administração Escolar. Além disso, estudou Engenharia Eletrônica na Universidade de São Paulo (USP).
                </p>
            </div>
        </div>
    </section>

    <hr>

    <footer>
        <div class="container">
            <div class="realizacao">
                <h5>Realização</h5>
                <a href="https://portal.ifba.edu.br/brumado" target="_blank">
                    <img src="Imagens/logoif.png" alt="Logo do IFBA" width="37px">
                </a>
            </div>
            <div class="desenvolvedores">
                <h5>Desenvolvedores</h5>
                <ul>
                    <li>
                        <p>Pedro Silveira Santos</p>
                    </li>
                    <li class="baixo">
                        <p>Thúlio Rodrigo Lima Abreu</p>
                    </li>
                </ul>
            </div>
            <nav class="flex">
                <div class="contato">
                    <h5>Contate-nos</h5>
                    <ul>
                        <li>
                            <a href="https://github.com/PedroSilveiraSantos" target="_blank">
                                <img src="Imagens/github.png" alt="Github de Pedro">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:202315210042@ifba.edu.br" target="_blank">
                                <img src="Imagens/gmail.png" alt="Gmail de Pedro">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/peuzzz_/" target="_blank">
                                <img src="Imagens/instagram.png" alt="Instagram de Pedro">
                            </a>
                        </li>
                    </ul>
                    <ul class="baixo">
                        <li>
                            <a href="mailto:202315210048@ifba.edu.br" target="_blank">
                                <img src="Imagens/gmail.png" alt="Gmail de Thúlio">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/thulio_lima10/" target="_blank">
                                <img src="Imagens/instagram.png" alt="Instagram de Thúlio">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <br>
        <p class="copy">Copyright &copy; 2023 Pedro Silveira Santos & Thúlio Rodrigo Lima Abreu</p>
    </footer>
</body>

</html>