<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | SECITEC 2023</title>
    <link rel="stylesheet" href="stylesobre.css">
    <link rel="shortcut icon" href="Imagens/logo.png" type="image/png">
</head>

<body>

    <header>
        <div class="container">
            <nav class="flex">
                <a href="index.html" target="_self">
                    <img src="Imagens/logo.png" alt="Logo do Evento" width="50vh"
                        height="auto">
                </a>
                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                    <li>
                        <a href="sobre.html">Sobre</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="banner">
        <h1>Conheça Mais Sobre o <span>Evento</span>.</h1>
    </section>

    <hr>

    <br>

    <section class="texto">
        <div class="sobre">
            <h2>
                Sobre o <span>Evento</span>.
            </h2>
            <p>
                A Semana de Ciência e Tecnologia, conhecida como SECITEC, é uma celebração anual apaixonante que desvenda os segredos do futuro. Este evento reúne mentes curiosas, apaixonadas por descobertas e inovações tecnológicas, criando um ambiente vibrante de aprendizagem e interação.
            </p>

            <br>

            <p>
                Na SECITEC, você terá a chance de explorar as últimas tendências em ciência e tecnologia, mergulhando em palestras esclarecedoras, participando de workshops interativos e conhecendo projetos inovadores. É uma oportunidade única para se conectar com especialistas, compartilhar ideias e inspirar-se para os desafios do amanhã.
            </p>

            <br>

            <p>
                Além disso, a SECITEC desempenha um papel crucial no fomento da educação, impulsionando o desenvolvimento tecnológico e científico em nossa comunidade. Ao participar, você não apenas enriquece seu conhecimento, mas também contribui para um futuro mais brilhante e tecnologicamente avançado.
            </p>

            <br>

            <p class="pfinal">
                Junte-se a nós na SECITEC e embarque nesta jornada emocionante para explorar o futuro. Descubra, aprenda e inspire-se. Este é o caminho para moldar o nosso amanhã!
            </p>
        </div>

        <hr>

        <div class="local">
            <h2>
                <span>Onde</span> e <span>Quando</span> o Evento Ocorrerá?
            </h2>
            <p>
                O evento ocorrerá de <span>17 a 20 de outubro</span> no Instituto da Bahia - Campus Brumado, cujo endereço é <span>R. Francisco Manoel da Cruz, 1-91 - Urbis I, Brumado - BA, 46100-000</span>.
            </p>
        </div>
        <div class="inscricao">
            <h2>
                Como Realizo a <span>Inscrição</span>?
            </h2>
            <p>
                As incrições estão abertas desde o dia <span>5 de outubro</span> e você pode se inscrever rapidamente clicando no <span>botão abaixo</span> até o dia <span>17 de outubro</span>. Além de efetuar sua inscrição, você também terá acesso a <span>programação completa</span> do evento e mais algumas <span>informações adicionais</span> interessantes para complementar o seu conhecimento prévio a respeito do tema que será abordado no evento.
            </p>
            <a href="https://www.even3.com.br/cienciasbasicasparaodesenvolvimentosustentavel/" target="_blank">
                <button>
                    Realizar Inscrição
                </button>
            </a>
        </div>
        <div class="instagram">
            <h2>
                Siga a <span>SECITEC</span> no <span>Instagram</span>!
            </h2>
            <p>
                Você sabia que pode acompanhar a <span>SECITEC</span> pelo <span>Instagram</span>? Acredite, você pode! Para acessar o Instagram da <span>SECITEC</span> e ficar ainda mais por dentro do evento basta clicar no <span>botão abaixo</span>.
            </p>
            <a href="https://www.instagram.com/secitec.bru/" target="_blank">
                <button>
                    Acessar Instagram
                </button>
            </a>
        </div>
    </section>

    <hr>

    <footer>
        <div class="container">
            <div class="realizacao">
                <h5>Realização</h5>
                <a href="https://portal.ifba.edu.br/brumado" target="_blank">
                    <img src="Imagens/logoif.png" alt="Logo do IFBA" width="37px">
                </a>
            </div>
            <div class="desenvolvedores">
                <h5>Desenvolvedores</h5>
                <ul>
                    <li>
                        <p>Pedro Silveira Santos</p>
                    </li>
                    <li class="baixo">
                        <p>Thúlio Rodrigo Lima Abreu</p>
                    </li>
                </ul>
            </div>
            <nav class="flex">
                <div class="contato">
                    <h5>Contate-nos</h5>
                    <ul>
                        <li>
                            <a href="https://github.com/PedroSilveiraSantos" target="_blank">
                                <img src="Imagens/github.png" alt="Github de Pedro">
                            </a>
                        </li>
                        <li>
                            <a href="mailto:202315210042@ifba.edu.br" target="_blank">
                                <img src="Imagens/gmail.png" alt="Gmail de Pedro">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/peuzzz_/" target="_blank">
                                <img src="Imagens/instagram.png" alt="Instagram de Pedro">
                            </a>
                        </li>
                    </ul>
                    <ul class="baixo">
                        <li>
                            <a href="mailto:202315210048@ifba.edu.br" target="_blank">
                                <img src="Imagens/gmail.png" alt="Gmail de Thúlio">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/thulio_lima10/" target="_blank">
                                <img src="Imagens/instagram.png" alt="Instagram de Thúlio">
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <br>
        <p class="copy">Copyright &copy; 2023 Pedro Silveira Santos & Thúlio Rodrigo Lima Abreu</p>
    </footer>
</body>

</html>